<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelagem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f3a9c753-196c-4b98-b8f1-22cc1105d637" name="contas" objectType="TABLE" physicalName="contas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d5217270-92c3-4f6e-aa49-37796ea5ba8f" autoIncrement="false" autoIncrementSequenceName="contas_id_conta_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="89890115-d474-4024-a61b-93c6535330a6" autoIncrement="false" autoIncrementSequenceName="contas_nome_fantasia_seq" defaultValue="" name="nome_fantasia" nullable="0" physicalName="nome_fantasia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="01aa1697-9525-4151-92c5-8dcfd8c30326" autoIncrement="false" autoIncrementSequenceName="contas_razao_social_seq" defaultValue="" name="razao_social" nullable="1" physicalName="razao_social" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="78f9c9f7-1608-44e9-aaed-2783fa00c92b" autoIncrement="false" autoIncrementSequenceName="contas_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="234ab13b-d041-4151-9c4c-fd56a027b223" autoIncrement="false" autoIncrementSequenceName="contas_ie_seq" defaultValue="" name="ie" nullable="1" physicalName="ie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="567ce6e3-10b1-4725-923e-7d28a40027bd" autoIncrement="false" autoIncrementSequenceName="contas_observacoes_seq" defaultValue="" name="observacoes" nullable="1" physicalName="observacoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="647d595b-461c-459d-bfdb-d05d26e36acd" autoIncrement="false" autoIncrementSequenceName="contas_oportunidades_trabalhadas_seq" defaultValue="" name="oportunidades_trabalhadas" nullable="1" physicalName="oportunidades_trabalhadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="bc7d29e7-25f2-4ff7-a124-74e78afc06f0" autoIncrement="false" autoIncrementSequenceName="contas_cnae_seq" defaultValue="" name="cnae" nullable="1" physicalName="cnae" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="51db5004-d548-47fb-bd26-f45f0763f0e3" autoIncrement="false" autoIncrementSequenceName="contas_cnae_secundario_seq" defaultValue="" name="cnae_secundario" nullable="1" physicalName="cnae_secundario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9cb8dc81-5d92-4ab5-b061-f128661f573c" autoIncrement="false" autoIncrementSequenceName="contas_tipo_conta_seq" defaultValue="" name="tipo_conta" nullable="1" physicalName="tipo_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ac6245f9-f201-4665-bf08-58eddc43b5bf" autoIncrement="false" autoIncrementSequenceName="contas_telefone1_seq" defaultValue="" name="telefone1" nullable="1" physicalName="telefone1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3996f06e-b7f0-4e93-b6e6-641b6f13e64f" autoIncrement="false" autoIncrementSequenceName="contas_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4f726a08-c822-4188-ab88-58549f149d82" autoIncrement="false" autoIncrementSequenceName="contas_website_seq" defaultValue="" name="website" nullable="1" physicalName="website" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5de3e6cd-09fc-4fae-bec4-19f6c375e06c" autoIncrement="false" autoIncrementSequenceName="contas_n_funcionario_seq" defaultValue="" name="n_funcionario" nullable="1" physicalName="n_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8944344b-9933-4305-ad88-281d1696547c" autoIncrement="false" autoIncrementSequenceName="contas_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b940b8d0-6e23-47d9-bc18-f9467ea7a280" autoIncrement="false" autoIncrementSequenceName="contas_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c155e415-0893-4ec2-b0d8-cfa534326ecb" autoIncrement="false" autoIncrementSequenceName="contas_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d407d538-f7f5-4686-81f5-daaf4bae5805" autoIncrement="false" autoIncrementSequenceName="contas_ramo_atividade_seq" defaultValue="" name="ramo_atividade" nullable="1" physicalName="ramo_atividade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="711ec7ad-08eb-4a3d-bae9-466c6feb152a" autoIncrement="false" autoIncrementSequenceName="contas_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b14e7d15-7c66-4c87-b55c-c5c059df30ac" autoIncrement="false" autoIncrementSequenceName="contas_info_add_endereco_seq" defaultValue="" name="info_add_endereco" nullable="1" physicalName="info_add_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="ab97c754-7434-48eb-b235-79e1c5df9a38" autoIncrement="false" autoIncrementSequenceName="contas_info_comercial_add_seq" defaultValue="" name="info_comercial_add" nullable="1" physicalName="info_comercial_add" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="98e3b63e-6c95-4598-9bd9-c8c69b2abc3f" autoIncrement="false" autoIncrementSequenceName="contas_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="85ba631f-5e8a-44f5-a69f-6a6aa0f3940f" autoIncrement="false" autoIncrementSequenceName="contas_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="8de3be2a-e70b-4b43-a1f5-6a65e4bc5be3" clustered="false" name="contas_pk" physicalName="contas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="8e69875c-a093-4b67-bd95-976e490bef23" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_conta" physicalName="id_conta" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="1a1ec056-57a0-4182-9e79-53b928ee9ccf" name="contatos" objectType="TABLE" physicalName="contatos" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="2dbcaa89-d4be-4cac-9a0d-deb1017c850d" autoIncrement="false" autoIncrementSequenceName="contatos_id_contato_seq" defaultValue="" name="id_contato" nullable="0" physicalName="id_contato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9eab3636-7a9e-4a4e-9f76-d256472eda0c" autoIncrement="false" autoIncrementSequenceName="contatos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b96b081b-f14b-42b7-b7de-d08e6e96aa51" autoIncrement="false" autoIncrementSequenceName="contatos_telefone1_seq" defaultValue="" name="telefone1" nullable="0" physicalName="telefone1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="70e60458-0aa8-4315-b932-43be4ca82590" autoIncrement="false" autoIncrementSequenceName="contatos_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="8d24d81a-be53-4a1c-b8e8-889cd9e1a89a" autoIncrement="false" autoIncrementSequenceName="contatos_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="66196ca9-b03d-4577-bcba-667b480aebcd" autoIncrement="false" autoIncrementSequenceName="contatos_email2_seq" defaultValue="" name="email2" nullable="1" physicalName="email2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="121369bc-d4c3-45c5-9a5b-06d894a4aa49" autoIncrement="false" autoIncrementSequenceName="contatos_nivel_tomada_decisao_seq" defaultValue="" name="nivel_tomada_decisao" nullable="1" physicalName="nivel_tomada_decisao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8d19f1bf-ea2e-4633-9a49-77ec0e10c367" autoIncrement="false" autoIncrementSequenceName="contatos_tratativa_contato_seq" defaultValue="" name="tratativa_contato" nullable="1" physicalName="tratativa_contato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="981b2ade-df90-4ee7-859f-cd98b116ee1a" autoIncrement="false" autoIncrementSequenceName="contatos_decisor_seq" defaultValue="" name="decisor" nullable="1" physicalName="decisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b1c3248e-5b60-4d28-9c8d-841456abf3db" autoIncrement="false" autoIncrementSequenceName="contatos_departamento_seq" defaultValue="" name="departamento" nullable="1" physicalName="departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="95270586-31ac-48b8-acbe-6423a958b70b" autoIncrement="false" autoIncrementSequenceName="contatos_linkedin_seq" defaultValue="" name="linkedin" nullable="1" physicalName="linkedin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="1c77a76d-d63d-47b5-959a-8f18a227d5e5" autoIncrement="false" autoIncrementSequenceName="contatos_parceiro_comercial_seq" defaultValue="" name="parceiro_comercial" nullable="1" physicalName="parceiro_comercial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="97260c43-e4c3-4e08-8d05-56a2a703153b" autoIncrement="false" autoIncrementSequenceName="contatos_info_add_seq" defaultValue="" name="info_add" nullable="1" physicalName="info_add" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c44047aa-285d-444c-b914-dae47ec8d1f9" autoIncrement="false" autoIncrementSequenceName="contatos_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9c7d1d72-f7c0-4838-bb88-ec37de3bcc3b" autoIncrement="false" autoIncrementSequenceName="contatos_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ba6a5492-e5a3-4475-9caa-fc796c123ad5" autoIncrement="false" autoIncrementSequenceName="contas_id_conta_seq_1" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="ad920c00-d3fc-414e-8f4b-60cfa109326f" clustered="false" name="contatos_pk" physicalName="contatos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="9da8d59d-d404-438d-8d70-6e3a68d11d8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_contato" physicalName="id_contato" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="9b04ee1e-653b-4d53-8513-9ea2604d147e" name="OPS" objectType="TABLE" physicalName="OPS" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="2efa3adf-63ef-451a-adc3-e7866f2de7a2" autoIncrement="false" autoIncrementSequenceName="OPS_id_op_seq" defaultValue="" name="id_op" nullable="0" physicalName="id_op" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ebeee2a8-73f7-4732-91c5-f6d9ea0ab585" autoIncrement="false" autoIncrementSequenceName="OPS_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="5a89def8-dcf3-4bcb-9063-a4adf21a2350" autoIncrement="false" autoIncrementSequenceName="OPS_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b6ac8cc7-ce9a-440b-beb1-e3cbc91f8e20" autoIncrement="false" autoIncrementSequenceName="OPS_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="7fe9de5a-9e8a-40db-ac28-9c18f5f4b24d" autoIncrement="true" autoIncrementSequenceName="OPS_proposta_seq" defaultValue="" name="proposta" nullable="0" physicalName="proposta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2b70592c-4a71-46aa-8556-4e711b08be7e" autoIncrement="false" autoIncrementSequenceName="OPS_gerente_projeto_seq" defaultValue="" name="gerente_projeto" nullable="1" physicalName="gerente_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d4f36ae0-4759-46c4-bd45-0c8633cf114c" autoIncrement="false" autoIncrementSequenceName="OPS_comissao_parceiro_seq" defaultValue="" name="comissao_parceiro" nullable="1" physicalName="comissao_parceiro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f7f95d5a-d328-43fb-a629-56fbe1705da7" autoIncrement="false" autoIncrementSequenceName="OPS_numero_contrato_seq" defaultValue="" name="numero_contrato" nullable="1" physicalName="numero_contrato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="cd14044a-3dc3-48c2-9ddf-b65b48ad6f94" autoIncrement="false" autoIncrementSequenceName="OPS_data_prevista_aceite_seq" defaultValue="" name="data_prevista_aceite" nullable="0" physicalName="data_prevista_aceite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ccad2cc4-b2ae-4ec0-9f6a-a61b71ddf60c" autoIncrement="false" autoIncrementSequenceName="OPS_data_entrega_proposta_seq" defaultValue="" name="data_entrega_proposta" nullable="1" physicalName="data_entrega_proposta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="dc7c41ff-4ae2-4528-87f7-37f94729821f" autoIncrement="false" autoIncrementSequenceName="OPS_descricao_tecnica_seq" defaultValue="" name="descricao_tecnica" nullable="1" physicalName="descricao_tecnica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8936812d-190c-4d64-9616-63908b24c16c" autoIncrement="false" autoIncrementSequenceName="OPS_motivo_cancelamento_seq" defaultValue="" name="motivo_cancelamento" nullable="1" physicalName="motivo_cancelamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="efa31c2c-6357-4b71-a1e3-cbf20b105f82" autoIncrement="false" autoIncrementSequenceName="OPS_fase_oportunidade_seq" defaultValue="" name="fase_oportunidade" nullable="1" physicalName="fase_oportunidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="9b3dd96f-1e20-4b12-871e-8d1974e8deb6" autoIncrement="false" autoIncrementSequenceName="OPS_chance_negocio_seq" defaultValue="" name="chance_negocio" nullable="1" physicalName="chance_negocio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="c2241b9a-f609-4eb8-af53-1f456461b32b" autoIncrement="false" autoIncrementSequenceName="OPS_regional_seq" defaultValue="" name="regional" nullable="1" physicalName="regional" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="44c92f16-8428-4be1-9643-13157a96cdaf" autoIncrement="false" autoIncrementSequenceName="OPS_implantador_seq" defaultValue="" name="implantador" nullable="1" physicalName="implantador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="d580a7db-2682-47f1-8e2e-f98191eb475a" autoIncrement="false" autoIncrementSequenceName="OPS_vertical_seq" defaultValue="" name="vertical" nullable="1" physicalName="vertical" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="bcca54e6-aba1-45b7-887b-729722ae0da9" autoIncrement="false" autoIncrementSequenceName="OPS_empresa_resp_fat_seq" defaultValue="" name="empresa_resp_fat" nullable="0" physicalName="empresa_resp_fat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="fba20daf-cc31-4049-a330-4644aa28ee3c" autoIncrement="false" autoIncrementSequenceName="OPS_origem_contato_seq" defaultValue="" name="origem_contato" nullable="1" physicalName="origem_contato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="7aef9003-8299-407c-bab1-44c7514d6783" autoIncrement="false" autoIncrementSequenceName="OPS_parceiro_venda_seq" defaultValue="" name="parceiro_venda" nullable="1" physicalName="parceiro_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="985aeef0-8f04-41a4-befd-2f420bf2c5bc" autoIncrement="false" autoIncrementSequenceName="OPS_tipo_parceiro_seq" defaultValue="" name="tipo_parceiro" nullable="1" physicalName="tipo_parceiro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="09f74be8-fba8-4885-9395-46656f6a5013" autoIncrement="false" autoIncrementSequenceName="OPS_prospeccao_seq" defaultValue="" name="prospeccao" nullable="1" physicalName="prospeccao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3587d9e3-4c0b-474d-ae62-0b0781804467" autoIncrement="false" autoIncrementSequenceName="OPS_tipo_treinamento_seq" defaultValue="" name="tipo_treinamento" nullable="1" physicalName="tipo_treinamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="2fef36fc-c0c3-47d4-b9c7-631caa72aaaa" autoIncrement="false" autoIncrementSequenceName="OPS_valor_setup_seq" defaultValue="" name="valor_setup" nullable="1" physicalName="valor_setup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="06c5ffcf-4cf7-4b0b-b997-207a188ab0ea" autoIncrement="false" autoIncrementSequenceName="OPS_qta_parcelas_seq" defaultValue="" name="qta_parcelas" nullable="1" physicalName="qta_parcelas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="621e34a8-bc71-4731-a1f7-40d7189c03c0" autoIncrement="false" autoIncrementSequenceName="OPS_numero_contrato_setup_seq" defaultValue="" name="numero_contrato_setup" nullable="1" physicalName="numero_contrato_setup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="126f6594-ca7c-4f10-a053-169a759e878b" autoIncrement="false" autoIncrementSequenceName="OPS_mensalidade_seq" defaultValue="" name="mensalidade" nullable="1" physicalName="mensalidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="0acafc8a-426e-44b2-9864-ed2d1caf9284" autoIncrement="false" autoIncrementSequenceName="OPS_num_contrato_mensal_seq" defaultValue="" name="num_contrato_mensal" nullable="1" physicalName="num_contrato_mensal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="ef1c1068-022b-4aea-8e3e-f980d884ec6d" autoIncrement="false" autoIncrementSequenceName="OPS_valor_anual_seq" defaultValue="" name="valor_anual" nullable="1" physicalName="valor_anual" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="5d602182-2579-47ef-971b-f0c4306be170" autoIncrement="false" autoIncrementSequenceName="OPS_num_contrato_anual_seq" defaultValue="" name="num_contrato_anual" nullable="1" physicalName="num_contrato_anual" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="f31fa9d8-241c-4e6a-a138-d2b71970e5df" autoIncrement="false" autoIncrementSequenceName="OPS_previsao_receita_kbyte_seq" defaultValue="" name="previsao_receita_kbyte" nullable="1" physicalName="previsao_receita_kbyte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="54b2a233-3160-4b4c-9f3c-a66916c51a54" autoIncrement="false" autoIncrementSequenceName="OPS_tipo_kbyte_seq" defaultValue="" name="tipo_kbyte" nullable="1" physicalName="tipo_kbyte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="4d014cc5-ea1f-47ee-93ae-4f0876a679dd" autoIncrement="false" autoIncrementSequenceName="OPS_sub_fat_seq" defaultValue="" name="sub_fat" nullable="1" physicalName="sub_fat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="bd6076a8-0f05-4003-a83c-050f3737f9f0" autoIncrement="false" autoIncrementSequenceName="OPS_n_nf_seq" defaultValue="" name="n_nf" nullable="1" physicalName="n_nf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="c0f39f52-a894-442b-82ac-88f7e19e63e4" autoIncrement="false" autoIncrementSequenceName="OPS_itens_contrato_seq" defaultValue="" name="itens_contrato" nullable="1" physicalName="itens_contrato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="f01ce99b-6f8f-4cb1-8ee0-26515dd88bdf" autoIncrement="false" autoIncrementSequenceName="OPS_contato_tecnico_seq" defaultValue="" name="contato_tecnico" nullable="1" physicalName="contato_tecnico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f6989090-758b-48cb-b267-be898ec44b78" autoIncrement="false" autoIncrementSequenceName="OPS_data_fat_seq" defaultValue="" name="data_fat" nullable="1" physicalName="data_fat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="f36638d0-0185-4380-8530-3262e755ad30" autoIncrement="false" autoIncrementSequenceName="OPS_issue_orcamento_seq" defaultValue="" name="issue_orcamento" nullable="1" physicalName="issue_orcamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="6a5027fb-b00f-49cb-9c22-abb5c2ade286" autoIncrement="false" autoIncrementSequenceName="OPS_issue_projeto_seq" defaultValue="" name="issue_projeto" nullable="1" physicalName="issue_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="9fa491d1-6095-4dcd-b50a-7b8f431d2856" autoIncrement="false" autoIncrementSequenceName="OPS_issue_complementar_seq" defaultValue="" name="issue_complementar" nullable="1" physicalName="issue_complementar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="4ce5c1f8-088e-44f6-acda-04a11e981949" autoIncrement="false" autoIncrementSequenceName="OPS_software_house_seq" defaultValue="" name="software_house" nullable="1" physicalName="software_house" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="7e0e1aad-5d98-4a8f-8b42-b3b1f3fddcbc" autoIncrement="false" autoIncrementSequenceName="OPS_analista_implantacao_seq" defaultValue="" name="analista_implantacao" nullable="1" physicalName="analista_implantacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="3d2dd324-c375-43a2-8b42-1ec9c08388c3" autoIncrement="false" autoIncrementSequenceName="OPS_inicio_implantacao_seq" defaultValue="" name="inicio_implantacao" nullable="1" physicalName="inicio_implantacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="fee3fd59-491b-4d36-9210-984ec8fb50e2" autoIncrement="false" autoIncrementSequenceName="OPS_final_implantacao_seq" defaultValue="" name="final_implantacao" nullable="1" physicalName="final_implantacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="0f7629bd-16fc-4f7e-b430-081cac0c8b48" autoIncrement="false" autoIncrementSequenceName="OPS_proximo_passo_seq" defaultValue="" name="proximo_passo" nullable="1" physicalName="proximo_passo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="adcb6743-b9a5-4b38-9d40-fee49236af3b" autoIncrement="false" autoIncrementSequenceName="OPS_data_disponibilidade_seq" defaultValue="" name="data_disponibilidade" nullable="1" physicalName="data_disponibilidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="b2e64d0f-4577-47d8-979d-c8ab87d417d0" autoIncrement="false" autoIncrementSequenceName="OPS_tipo_implantacao_seq" defaultValue="" name="tipo_implantacao" nullable="1" physicalName="tipo_implantacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="0a243a96-ea71-4af4-a3e5-752cdc3bad38" autoIncrement="false" autoIncrementSequenceName="OPS_previsao_entrega_seq" defaultValue="" name="previsao_entrega" nullable="1" physicalName="previsao_entrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="0b5609b6-561a-4d90-ac40-1cacc89bab8b" autoIncrement="false" autoIncrementSequenceName="OPS_data_devolucao_seq" defaultValue="" name="data_devolucao" nullable="1" physicalName="data_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="ff32815b-85db-4afe-ab64-7520250485f1" autoIncrement="false" autoIncrementSequenceName="OPS_motivo_devolucao_seq" defaultValue="" name="motivo_devolucao" nullable="1" physicalName="motivo_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="f9417bb0-c25f-4e98-89b8-e6debdc25f73" autoIncrement="false" autoIncrementSequenceName="contas_id_conta_seq_2" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="2b2b649b-dde3-4639-bc65-50a7e455b2e5" autoIncrement="false" autoIncrementSequenceName="produtos_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="c14df344-746c-4ce9-ab73-297186c1bcec" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="d1849fee-2307-4336-b5f3-ce45fa1c4899" clustered="false" name="OPS_PK" physicalName="ops_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="c13bbf8b-1dd5-4fca-bba9-2e58a840e990" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_op" physicalName="id_op" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="77827b36-5a4c-4e33-9db6-4a0461f29e0a" name="atividades" objectType="TABLE" physicalName="atividades" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="a09d0178-d50e-4a23-8dd3-ae6ddcb41db2" autoIncrement="false" autoIncrementSequenceName="atividades_id_atividades_seq" defaultValue="" name="id_atividades" nullable="0" physicalName="id_atividades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="7c616150-30bf-4c69-a9c3-8e6f463d67a3" autoIncrement="false" autoIncrementSequenceName="atividades_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="89880b2a-b3b7-43d7-9fd3-75724ab07c3d" autoIncrement="false" autoIncrementSequenceName="atividades_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="6418239a-87d9-402f-a3f2-3edd04a61910" autoIncrement="false" autoIncrementSequenceName="OPS_id_op_seq_1" defaultValue="" name="id_op" nullable="0" physicalName="id_op" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="7f8f3e10-6357-49da-86ba-6be685d7b4d2" clustered="false" name="atividades_pk" physicalName="atividades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="786fd471-095c-4b59-af42-54f907627e56" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="id_atividades" physicalName="id_atividades" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="7e463c89-4ea6-4f31-b7bb-72c2a60605cd" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="03be67ab-3404-455e-8aed-f47f9264673a" autoIncrement="false" autoIncrementSequenceName="produtos_id_produto_seq_1" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="58d5734d-2426-4822-af41-a548d3d63b95" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="49138f24-703b-4c85-8644-9d9ef62745b2" autoIncrement="false" autoIncrementSequenceName="produtos_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="cc9e9fdc-f1b0-4f17-bdeb-a33dc44fc098" autoIncrement="false" autoIncrementSequenceName="produtos_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="0f1f4bf8-17c8-451d-95a5-66d76c5e1d15" autoIncrement="false" autoIncrementSequenceName="produtos_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="46193f76-1ef1-404d-ba03-bff81d7bd599" clustered="false" name="produtos_pk" physicalName="produtos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="75699176-5483-4009-a0a2-9dff7497ad4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="6d000c76-0642-4432-a381-50d92a7bdb87" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="d3a8436d-11cf-418a-be7c-b56e6cacc3c5" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq_1" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="713637f3-083a-478f-9289-bacae7542674" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="7271fab3-3b8e-4b76-9a01-3a2393dd31f6" autoIncrement="false" autoIncrementSequenceName="funcionarios_tipo_seq" defaultValue="" name="tipo" nullable="1" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="d034e43f-494b-4d5b-a071-04fdc8b7bc4b" autoIncrement="false" autoIncrementSequenceName="funcionarios_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="38b4810d-39b2-4179-8bbb-5c47fa93887c" autoIncrement="false" autoIncrementSequenceName="funcionarios_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="41e63f05-1eb3-48b2-8189-1e6ae40d89a1" autoIncrement="false" autoIncrementSequenceName="funcionarios_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="b26b2ab4-d605-47a0-bcd1-01ec1151f2b5" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="5b83bbd6-5dd3-47e3-8e56-b2cd88a7a4a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL126" populated="true" UUID="add7cb4b-7436-483b-8810-75348d30cf3b" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="contas_contatos_fk" physicalName="contas_contatos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="b5a596d6-4ad3-47fb-83a1-e186195b6761" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="bc2abd14-2804-40d6-abc7-e22c1278c33b" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="contas_OPS_fk" physicalName="contas_ops_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="d182676f-29fa-4b1d-a7de-c2d28a1c20bc" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="12a5aee4-066e-4cfc-b1d3-f5704bdde3f3" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="false" name="OPS_atividades_fk" physicalName="ops_atividades_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="3a98797b-50a6-4dc4-8552-2d2996c48550" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="0492bf5e-0fa3-4c81-b7aa-5be4970301ba" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="produtos_OPS_fk" physicalName="produtos_ops_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="34344b2c-ebd0-4b87-b0b5-02198ef885a4" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="319231c2-da1a-4eba-bab0-40e4738a4a91" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="funcionarios_OPS_fk" physicalName="funcionarios_ops_fk" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="9b077a0c-f60e-4d6f-a975-0d24f3a63895" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="29" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="358" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="327" y="314" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="603" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="642" y="308" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="699" y="468" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL126" pkConnection="0.39886039886039887" fkConnection="0.6442687747035574" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL128" pkConnection="0.8490028490028491" fkConnection="0.31090174966352624" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL130" pkConnection="0.26244952893674295" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL132" pkConnection="0.27" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL134" pkConnection="0.911504424778761" fkConnection="0.43320363164721143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
